BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"
NUM_PARTITIONS=3
REPLICATION_FACTOR=3

#topics
GET_DATA_TOPIC=get_data_topic
MESSAGES_HOSTAGE_TOPIC=messages_hostage_topic
MESSAGES_EXPLOSIVE_TOPIC=messages_explosive_topic


DB_MONGO_URL = 'mongodb://172.27.184.28:27017'
DB_POSTGRESQL_URL = 'postgresql://postgres:1234@localhost:5432/army'
