BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"
NUM_PARTITIONS=3
REPLICATION_FACTOR=3

#topics

#Process topic


DB_MONGO_URL = 'mongodb://172.27.184.28:27017'
DB_POSTGRESQL_URL = 'postgresql://admin:1234@172.27.184.28:5432/missions_db'
